<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Siyeon's Story" />
        <meta property="og:description" content="시연모음zip" />
        <meta property="og:image" content="11620008.JPG" />
        <title>시연모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #8b8b8b;
            }
            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;
                
                border:2px solid rgb(255, 0, 195)

                background-image: url("11620008.JPG");
                background-image: url('11620008.JPG');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {

                width: 300px;
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #8b8b8b;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 2px 2px 3px 0px rgb(35, 35, 35);
            }
            .wrap > a:hover {
                background-color: rgb(225, 225, 225);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">siyeon</h1>
            <p class="sub">portion of my life</p>
            <a target="_blank" href="https://blog.naver.com/portion_life/">Blog</a>
            <a target="_blank" href="https://youtube.com/channel/UC5Qj3SQm2JTYEGmwcsmiLWw">Youtube</a>
            <a target="_blank" href="https://www.linkedin.com/in/siyeon-hwang-416a62243">LinkedIn</a>
        </div>
    </body>
</html>
